<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="◼ Utilidades De Base De Datos"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_export_pdf"
                android:title="● Exportar Informe Médico A PDF"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_copiar_db_download"
                android:title="● Hacer Backup De Base De Datos"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_restaurar_db_download"
                android:title="● Restaurar Backup De Base De Datos"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_limpiar_ceros"
                android:title="● Limpiar Reg. Con Glucosa A 0"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_clear_db"
                android:title="● Borrar Base De Datos Completa"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_health_tips"
        android:title="● Guía De Salud Y Consejos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_web_resources"
        android:title="● Recursos Médicos Oficiales"
        app:showAsAction="never" />
</menu>